<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/images/pexels-gasparzaldo-6778616.jpg'); /* Cambia 'tu-imagen.jpg' por el nombre de tu imagen */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            height: 100vh; /* Ocupa toda la altura de la ventana */
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con algo de transparencia */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 10%;
        }
    </style>
    <title>Iniciar Sesión</title>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Iniciar Sesión</h2>
		<form action="/login" method="post">
		    <input type="text" name="username" placeholder="Username" required>
		    <input type="password" name="password" placeholder="Password" required>
		    <button type="submit">Login</button>
		</form>

    </div>
</body>
</html>
